<!doctype html>
<html>
<head>
    <title>Falling Snow Example | kirupa.com</title>
    <style>
body {
	background-color: #1D1D1D;
	padding: 30px;
	margin: 0px;
}
#snowflakeContainer {
	position: absolute;
	left: 0px;
	top: 0px;
}
.snowflake {
	padding-left: 15px;
	font-family: Cambria, Georgia, serif;
	font-size: 14px;
	line-height: 24px;
	position: fixed;
	color: #FFFFFF;
	user-select: none;
	z-index: 1000;
}
.snowflake:hover {
	cursor: default;
}
.homer {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.homer img {
  align-self: flex-end;
}
</style>
</head>
<body>
<div id="snowflakeContainer">
    <p class="snowflake">&#x1F369</p>
</div>
<div class="homer">
    <img src="homer.png" style='height: 100%; width: 100%; object-fit: contain'/>
</div>
<script src="fallingsnow_v6.js"></script>
</body>
</html>